[info]
h2o_version = 3.42.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4367212822680801600
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-22T08:46:33.101+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.453957455688005, 23.471561319973983]
cat_modes = []
beta = [0.811982324061009, 0.5979132635340166, -9.632238345014995]
family = gaussian
link = identity

[columns]
GBM_model_python_1690004769159_20
DRF_model_python_1690004769159_21
mpg

[domains]
