[info]
h2o_version = 3.16.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2704496783728187538
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.302555990410095
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-12-07T23:16:52.028+02:00
use_all_factor_levels = true
cats = 6
cat_offsets = [0, 16, 30, 37, 43, 45, 47]
nums = 3
mean_imputation = true
num_means = [38.227399165507656, 84807.39297450426, 40.60297239915075]
cat_modes = [4, 2, 4, 2, 1, 0]
beta = [1.168400866949155, 1.019007132965018, 0.4829052173840641, 2.0582756718630453, 0.37665590334162513, 1.5681427035329896, -0.5674649330978242, 2.2293301348590364, -0.22346068498201072, -0.33772157298697747, -0.16341734231403074, -1.1098681356077318, -0.951619883752956, -2.2583368300301387, -2.131335934361061, -0.9987475687144786, -1.1613304561350395, 0.2812821843284752, 0.5052414529314168, -0.591473405438812, -0.6046860384986554, -0.39357652554859923, 0.0, 0.7269190936323007, 0.9676220715721998, -0.03228895112998009, 0.29805129860872065, -1.734207377936196, 0.9086113591934414, -0.693549452352749, 0.12060815874924202, -0.02275030150060143, -0.16594784051522868, 0.11891117184961614, 0.052116682899735235, 0.18735816849426234, -1.1943934851328029, -0.2801882038498768, -0.1661209246948694, 1.6696783611726258, -0.11235533107557762, 0.5245541972450362, -0.06523202672152133, -0.40702888626249684, 0.3735622070300608, -0.630681916183519, 0.52282963298682, 0.03433570881052609, 0.0, 0.036925402365428454, -5.734992580718288]
family = binomial
link = logit

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
