[info]
h2o_version = 3.46.0.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7094974583640850780
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.429035621881485
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = null
timestamp = 2024-07-16T11:47:58.032+03:00
escape_domain_values = true
nums = 3
cats = 6
cat_offsets = [0, 17, 32, 40, 47, 50, 53]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 31
use_java_scoring_by_default = true
has_offset = false

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
