[info]
h2o_version = 3.16.0.1
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3979511209132562176
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-12-07T23:17:03.557+02:00
n_trees = 7
n_trees_per_class = 1
binomial_double_trees = false

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
0: 5 d000.txt
6: 3 d001.txt
