[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2137437989237240544
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-07-22T22:19:43.996+03:00
escape_domain_values = true
n_trees = 17
n_trees_per_class = 1
distribution = gaussian
link_function = identity
init_f = 23.44591836734694
offset_column = null

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
0: 5 d000.txt
6: 3 d001.txt
