[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = extendedisolationforest
algorithm = Extended Isolation Forest
endianness = LITTLE_ENDIAN
category = AnomalyDetection
uuid = 1197769613885931008
supervised = false
n_features = 13
n_classes = 1
n_columns = 13
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-10-23T11:33:45.984+03:00
escape_domain_values = true
ntrees = 17
sample_size = 256

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT

[domains]
