# jpmml-h2o

./: NOTICE.txt  README.md  pom.xml
.github/workflows/: maven.yml
pmml-h2o/: pom.xml
pmml-h2o-example/: pom.xml
pmml-h2o-example/src/main/java/org/jpmml/h2o/example/: Main.java
pmml-h2o-testing/: pom.xml
pmml-h2o-testing/src/test/java/org/jpmml/h2o/testing/: DrfMojoModelConverterTest.java  GbmMojoModelConverterTest.java  GlmMojoModelConverterTest.java  GlmMultinomialMojoModelConverterTest.java  IsolationForestMojoModelConverterTest.java  StackedEnsembleMojoModelConverterTest.java  XGBoostMojoModelConverterTest.java
pmml-h2o-testing/src/test/resources/csv/: GBMAudit.csv  GBMAuditNA.csv  GBMGammaVisitNA.csv  GBMPoissonVisit.csv  GBMPoissonVisitNA.csv  GLMAudit.csv  GLMAuditNA.csv  RandomForestAudit.csv  RandomForestAutoNA.csv  StackedEnsembleAuditNA.csv
pmml-h2o/src/main/java/org/jpmml/h2o/: Converter.java  ConverterFactory.java  DrfMojoModelConverter.java  ExtendedIsolationForestMojoModelConverter.java  GbmMojoModelConverter.java  GlmMojoModelBaseConverter.java  GlmMojoModelConverter.java  GlmMultinomialMojoModelConverter.java  GlmOrdinalMojoModelConverter.java  H2OEncoder.java  H2OException.java  ImputerUtil.java  IsolationForestMojoModelConverter.java  MojoModelUtil.java  SharedTree.java  SharedTreeMojoModelConverter.java  StackedEnsembleMojoModelConverter.java  XGBoostMojoModel.java  XGBoostMojoModelConverter.java
pmml-h2o/src/main/java/org/jpmml/h2o/testing/: H2OEncoderBatch.java  H2OEncoderBatchTest.java  H2OTest.java  H2OTestBatch.java
pmml-h2o/src/test/java/org/jpmml/h2o/testing/: AutoMLTest.java  DrfMojoModelConverterTest.java  ExtendedIsolationForestMojoModelConverterTest.java  GbmMojoModelConverterTest.java  GlmMojoModelConverterTest.java  GlmMultinomialMojoModelConverterTest.java  GlmOrdinalMojoModelConverterTest.java  H2OFields.java  IsolationForestMojoModelConverterTest.java  SegmentationInspector.java  StackedEnsembleMojoModelConverterTest.java  TreeMojoModelConverterTest.java  XGBoostMojoModelConverterTest.java
pmml-h2o/src/test/resources/: main.py
pmml-h2o/src/test/resources/csv/: AutoMLAudit.csv  AutoMLAuto.csv  AutoMLIris.csv  BitSet.csv  DecisionTreeAudit.csv  DecisionTreeAuditNA.csv  DecisionTreeAuto.csv  DecisionTreeAutoNA.csv  DecisionTreeIris.csv  DecisionTreeSplitCat.csv  ExtendedIsolationForestHousing.csv  GBMAudit.csv  GBMAuditNA.csv  GBMAuto.csv  GBMAutoNA.csv  GBMGammaVisitNA.csv  GBMIris.csv  GBMPoissonVisit.csv  GBMPoissonVisitNA.csv  GBMTweedieVisit.csv  GLMAudit.csv  GLMAuditNA.csv  GLMAuto.csv  GLMAutoNA.csv  GLMIris.csv  GLMOrdinalAuto.csv  IsolationForestHousing.csv  RandomForestAudit.csv  RandomForestAuditNA.csv  RandomForestAuto.csv  RandomForestAutoNA.csv  RandomForestBitSet.csv  SplitCat.csv  StackedEnsembleAuditNA.csv  StackedEnsembleAutoNA.csv  StackedEnsembleIris.csv  XGBoostAudit.csv  XGBoostAuditNA.csv  XGBoostAuto.csv  XGBoostAutoNA.csv  (+1 more)
src/main/java/org/jpmml/h2o/: Converter.java  ConverterFactory.java  DrfMojoModelConverter.java  GbmMojoModelConverter.java  GlmMojoModelBaseConverter.java  GlmMojoModelConverter.java  GlmMultinomialMojoModelConverter.java  H2OEncoder.java  ImputerUtil.java  IsolationForestMojoModelConverter.java  Main.java  MojoModelUtil.java  SharedTreeMojoModelConverter.java  StackedEnsembleMojoModelConverter.java  XGBoostMojoModelConverter.java  XGBoostMojoReader.java  XGBoostRawMojoModel.java  XGBoostRawMojoModelConverter.java
src/test/java/org/jpmml/h2o/: ConverterTest.java  DrfMojoModelConverterTest.java  GbmMojoModelConverterTest.java  GlmMojoModelConverterTest.java  GlmMultinomialMojoModelConverterTest.java  H2OTest.java  H2OTestBatch.java  IsolationForestMojoModelConverterTest.java  StackedEnsembleMojoModelConverterTest.java  XGBoostMojoModelConverterTest.java  XGBoostRawMojoModelConverterTest.java
src/test/resources/: main.py
src/test/resources/csv/: GBMAudit.csv  GBMAuditNA.csv  GBMAuto.csv  GBMAutoNA.csv  GBMGammaVisitNA.csv  GBMIris.csv  GBMPoissonVisit.csv  GBMPoissonVisitNA.csv  GBMTweedieVisit.csv  GLMAudit.csv  GLMAuditNA.csv  GLMAuto.csv  GLMAutoNA.csv  GLMIris.csv  IsolationForestHousing.csv  RandomForestAudit.csv  RandomForestAuditNA.csv  RandomForestAuto.csv  RandomForestAutoNA.csv  RandomForestIris.csv  StackedEnsembleAuditNA.csv  StackedEnsembleAutoNA.csv  StackedEnsembleIris.csv  XGBoostAudit.csv  XGBoostAuditNA.csv  XGBoostAuto.csv  XGBoostAutoNA.csv  XGBoostIris.csv
