<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.10</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-h2o</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JPMML-H2O</name>
	<description>Java library and command-line application for converting H2O.ai models to PMML</description>
	<url>https://github.com/jpmml/jpmml-h2o</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-h2o</module>
		<module>pmml-h2o-example</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-h2o.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-h2o.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-h2o.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-h2o/issues</url>
	</issueManagement>

	<properties>
		<jpmml-converter.version>1.6.4</jpmml-converter.version>
		<jpmml-xgboost.version>1.9.3</jpmml-xgboost.version>
		<jpmml-evaluator.version>1.7.5</jpmml-evaluator.version>
		<h2o.ai.version>[3.34.0.1,)</h2o.ai.version>
		<project.build.outputTimestamp>2025-04-11T06:14:44Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-h2o</artifactId>
				<version>1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-h2o-example</artifactId>
				<version>1.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter</artifactId>
				<version>${jpmml-converter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter-testing</artifactId>
				<version>${jpmml-converter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xgboost</artifactId>
				<version>${jpmml-xgboost.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.82</version>
			</dependency>

			<dependency>
				<groupId>ai.h2o</groupId>
				<artifactId>h2o-genmodel</artifactId>
				<version>${h2o.ai.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ai.h2o</groupId>
						<artifactId>deepwater-backend-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.opencsv</groupId>
						<artifactId>opencsv</artifactId>
					</exclusion>
					<exclusion>
						<groupId>no.priv.garshol.duke</groupId>
						<artifactId>duke</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-h2o</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-h2o</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
