[info]
h2o_version = 3.28.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 999080566313168832
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-02-12T22:03:54.249+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.495135930318444, 23.519615744362774]
cat_modes = []
beta = [0.8078585564111448, 0.594887879379744, -9.52636256199408]
family = gaussian
link = identity

[columns]
GBM_model_python_1581537803954_392
DRF_model_python_1581537803954_393
mpg

[domains]
