[info]
h2o_version = 3.38.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 3177488392522696192
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2022-11-15T12:10:13.415+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.33571045293333357, 0.3336003712666666, 0.3306891754666669, 0.32236564300000015, 0.3465965047333332, 0.3310378523333332]
cat_modes = []
beta = [1.981671578581246, -0.6591602173246104, -0.527459935934204, 5.040582625049768, -1.7199092540117062, -2.403794904970433, -3.022300716234263, -1.6783235954728852, 0.6933342546510901, 0.03659807073086242, -1.6397381737480115, 2.902496037902228, -0.5736315401373139, -1.764681912472292, 0.0, 0.0, 0.0, -1.9815180282965041, 0.0, 2.3676477765469217, -1.6643421099867217]
family = multinomial
link = multinomial

[columns]
GBM_model_python_1668506983066_386/setosa
GBM_model_python_1668506983066_386/versicolor
GBM_model_python_1668506983066_386/virginica
DRF_model_python_1668506983066_387/setosa
DRF_model_python_1668506983066_387/versicolor
DRF_model_python_1668506983066_387/virginica
Species

[domains]
6: 3 d000.txt
