[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8416552206419115870
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2025-10-23T11:33:25.790+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.843333333333333, 3.0573333333333315, 3.758, 1.1993333333333336]
cat_modes = []
beta = [-1.522256245600912, 3.7576378121351763, -2.059446575886157, -4.4363552041831795, 6.496784040133795, 1.109945196126711, -0.6843507033667017, -0.5967587338755181, -1.4665361105385333, -0.40870538673550216, 0.0, -3.5756749471078444, 3.3265515313060225, 7.098210636877021, -18.679064540499958]
family = multinomial
link = multinomial
dispersion_estimated = 1.0

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
