[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -5730436608307031552
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-08-24T20:45:56.019+03:00
nums = 5
cats = 2
cat_offsets = [0, 6, 10]
use_all_factor_levels = true
sparse = false

[columns]
cylinders
origin
displacement
horsepower
weight
acceleration
model_year
mpg

[domains]
0: 5 d000.txt
1: 3 d001.txt
