[info]
h2o_version = 3.32.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4617830058576786640
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-06-17T20:49:11.784+03:00
escape_domain_values = true
n_trees = 17
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
0: 5 d000.txt
6: 3 d001.txt
