[info]
h2o_version = 3.36.1.2
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -306704119632146256
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-06-03T15:58:30.335+03:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1654261066126_394
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1654261066126_394/
submodel_key_1 = GBM_model_python_1654261066126_392
submodel_dir_1 = models/GBM/GBM_model_python_1654261066126_392/
submodel_key_2 = DRF_model_python_1654261066126_393
submodel_dir_2 = models/DRF/DRF_model_python_1654261066126_393/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1654261066126_394
metalearner_transform = NONE
base_model0 = GBM_model_python_1654261066126_392
base_model1 = DRF_model_python_1654261066126_393

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
0: 5 d000.txt
6: 3 d001.txt
