[info]
h2o_version = 3.46.0.8
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6392531123393475360
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-10-23T11:33:41.545+03:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1761208361090_724
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1761208361090_724/
submodel_key_1 = GBM_model_python_1761208361090_722
submodel_dir_1 = models/GBM/GBM_model_python_1761208361090_722/
submodel_key_2 = DRF_model_python_1761208361090_723
submodel_dir_2 = models/DRF/DRF_model_python_1761208361090_723/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1761208361090_724
metalearner_transform = NONE
base_model0 = GBM_model_python_1761208361090_722
base_model1 = DRF_model_python_1761208361090_723

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
0: 5 d000.txt
5: 13 d001.txt
6: 3 d002.txt
