[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7533982548817260368
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.3025559904100948
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-10-23T11:33:08.110+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 6
cat_offsets = [0, 16, 30, 37, 43, 45, 47]
nums = 3
mean_imputation = true
num_means = [38.22739916550765, 84807.39297450424, 40.602972399150744]
cat_modes = [4, 2, 4, 2, 1, 0]
beta = [1.1684008669491652, 1.0190071329650288, 0.48290521738407605, 2.058275671863053, 0.3766559033416369, 1.568142703532999, -0.5674649330978188, 2.229330134859046, -0.2234606849820007, -0.3377215729869669, -0.16341734231402075, -1.1098681356077253, -0.9516198837529503, -2.258336830030132, -2.1313359343610534, -0.9987475687144685, -1.1613304561350573, 0.28128218432845853, 0.5052414529313998, -0.5914734054388275, -0.6046860384986664, -0.3935765255486181, 0.0, 0.726919093632285, 0.9676220715721698, -0.03228895112999768, 0.29805129860870505, -1.7342073779362115, 0.908611359193425, -0.6935494523527657, 0.12060815874923392, -0.022750301500608194, -0.16594784051523342, 0.11891117184961233, 0.0521166828997282, 0.18735816849425438, -1.1943934851328029, -0.2801882038499615, -0.16612092469495351, 1.6696783611725419, -0.11235533107564503, 0.5245541972449533, -0.06523202672160079, -0.4070288862620824, 0.3735622070304782, -0.6306819161838781, 0.5228296329864772, 0.034335708810526104, 0.0, 0.03692540236542849, -5.734992580718252]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
