[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3660623093374760102
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.3071620396841159
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-09-09T11:28:31.299+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.23389108026220273, 0.24245048507044376]
cat_modes = []
beta = [4.263249361577911, 1.9398888982737021, -2.904827250138651]
family = binomial
link = logit

[columns]
GBM_model_python_1536346395453_8726
DRF_model_python_1536346395453_8815
Adjusted

[domains]
2: 2 d000.txt
