[info]
h2o_version = 3.24.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4305480061997339756
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-05-15T10:37:20.640+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.3357104537490535, 0.33360037072707827, 0.3306891755238683, 0.32236564326267136, 0.3466367449813761, 0.3309976117559524]
cat_modes = []
beta = [12.268221045081011, 0.0, 0.0, 5.027406238579814, 0.0, 0.0, -8.32127929720081, 0.0, 5.433362176051654, 4.014193153458428, 0.0, 3.160466637782931, 0.0, -6.098795191971016, 0.0, 0.8115840061054379, 0.0, 0.0, 0.0, 2.7526687986289926, -2.2589667218232554]
family = multinomial
link = multinomial

[columns]
setosa
versicolor
virginica
setosa0
versicolor0
virginica0
Species

[domains]
6: 3 d000.txt
