[info]
h2o_version = 3.46.0.8
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -4615860873864264174
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2025-10-23T11:33:26.886+03:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1761208361090_701
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1761208361090_701/
submodel_key_1 = GBM_model_python_1761208361090_699
submodel_dir_1 = models/GBM/GBM_model_python_1761208361090_699/
submodel_key_2 = DRF_model_python_1761208361090_700
submodel_dir_2 = models/DRF/DRF_model_python_1761208361090_700/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1761208361090_701
metalearner_transform = NONE
base_model0 = GBM_model_python_1761208361090_699
base_model1 = DRF_model_python_1761208361090_700

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
