[info]
h2o_version = 3.24.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5349611837855753728
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-05-15T10:37:24.403+03:00
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1557905814069_403
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1557905814069_403/
submodel_key_1 = GBM_model_python_1557905814069_401
submodel_dir_1 = models/GBM/GBM_model_python_1557905814069_401/
submodel_key_2 = DRF_model_python_1557905814069_402
submodel_dir_2 = models/DRF/DRF_model_python_1557905814069_402/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1557905814069_403
base_model0 = GBM_model_python_1557905814069_401
base_model1 = DRF_model_python_1557905814069_402

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
0: 5 d000.txt
6: 3 d001.txt
