[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -313372540268708196
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.3056684577989471
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-07-01T19:29:06.425+03:00
use_all_factor_levels = true
cats = 6
cat_offsets = [0, 16, 30, 37, 43, 45, 47]
nums = 3
mean_imputation = true
num_means = [38.30279094260137, 84404.87069510271, 40.56714060031596]
cat_modes = [4, 2, 4, 2, 1, 0]
beta = [0.9874098715636771, 1.0835439163250218, 0.20242836270100673, 1.7849612154252952, -0.04085426487636873, 1.4716968370806707, -0.32917219313856466, 2.4626448265422267, 0.0, -0.32592247615437997, -0.3589295913960812, -0.3389985495537789, -1.1502926401588174, -1.237540397955645, -2.198154075457402, -1.4044058899544176, -0.7608946611403226, 0.3609122101640173, 0.7908018190455995, -0.8562204743526771, 0.0, -0.38485540626381126, 0.0, 0.478329918187175, 0.927951767624416, -0.13998943249917153, 0.12518478914104833, -1.1801784298118765, 0.4350535223073906, -0.5966761993549003, -0.12243899666772617, 0.10731877112925732, -0.02403202901528738, 0.1518397103628214, 0.1750538971204022, 0.0, -0.6790774225258283, -0.46553797674057823, -0.5092149443228147, 2.163956064451101, 0.0, 0.11260516850209751, -0.24129212545783466, -0.1215783301336307, 0.1072726008053923, 0.0, 1.2660881693978683, 0.02849106601646225, 2.3983779496244942E-6, 0.0346614168014952, -6.005949890935211]
family = binomial
link = logit

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
