[info]
h2o_version = 3.16.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2924415776735150208
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-12-07T23:17:03.547+02:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.495135930318444, 23.425297708622594]
cat_modes = []
beta = [0.6068248326231368, 0.7034388291285192, -7.289777553166829]
family = gaussian
link = identity

[columns]
GBM_model_python_1544217153081_403
DRF_model_python_1544217153081_404
mpg

[domains]
