[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 568642436296892288
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-10-23T11:33:38.481+03:00
escape_domain_values = true
use_all_factor_levels = false
cats = 3
cat_offsets = [0, 12, 16, 18]
nums = 4
mean_imputation = true
num_means = [194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247]
cat_modes = [3, 1, 0]
beta = [0.9104285132632494, -0.4903061542402836, -0.5528933908922016, 1.2419975936428982, 0.8704015777334286, 1.4966597851602568, 2.998696745274748, 2.973778349398008, 4.896176328456641, 9.058931567679068, 6.458158032672832, 7.8375849578126715, 6.9399215599193225, 6.637730992451482, 4.297313905951754, 6.366812929712645, 1.6932853337657057, 2.292926777669434, 0.011824591874190481, -0.03923228155060734, -0.00518017936146366, 0.0036079828590098784, 30.916841488983295]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
model_year
cylinders
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 13 d000.txt
1: 5 d001.txt
2: 3 d002.txt
