[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8334493431563438464
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-07-22T22:19:49.609+03:00
escape_domain_values = true
n_trees = 31
n_trees_per_class = 1
distribution = poisson
link_function = log
init_f = 1.6890794383159091
offset_column = null

[columns]
edlevel
age
outwork
female
married
kids
hhninc
educ
self
docvis

[domains]
0: 4 d000.txt
2: 2 d001.txt
3: 2 d002.txt
4: 2 d003.txt
5: 2 d004.txt
