[info]
h2o_version = 3.34.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 4732260887266967616
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-01-22T15:22:35.348+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.495135930318444, 23.54666142943303]
cat_modes = []
beta = [0.738194541748953, 0.6316608757024913, -8.771567512449506]
family = gaussian
link = identity

[columns]
GBM_model_python_1642857718868_392
DRF_model_python_1642857718868_393
mpg

[domains]
