[info]
h2o_version = 3.24.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4466145145378418942
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-05-15T10:37:19.411+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.843333333333333, 3.0573333333333315, 3.758, 1.1993333333333336]
cat_modes = []
beta = [-1.5222562456009447, 3.7576378121344005, -2.0594465758861444, -4.436355204183319, 6.49678404013626, 1.1099451961268227, -0.6843507033676619, -0.5967587338752786, -1.466536110539352, -0.4087053867333668, 0.0, -3.575674947108794, 3.3265515313065404, 7.09821063687589, -18.67906454049802]
family = multinomial
link = multinomial

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
