[info]
h2o_version = 3.44.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Ordinal
uuid = 8632396420582349952
supervised = true
n_features = 7
n_classes = 3
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.33418367346938777, 0.33163265306122447, 0.33418367346938777]
model_class_distrib = null
timestamp = 2023-12-12T14:41:40.814+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 3
cat_offsets = [0, 13, 18, 21]
nums = 4
mean_imputation = true
num_means = [194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247]
cat_modes = [3, 1, 0]
beta = [0.02738044928172537, 0.0014862046102138672, 0.01389352185373232, 0.03798841621778618, -0.0026756632790626025, 0.011092847786111035, 0.0010480481244113892, -0.0047565972237008395, -0.017320487315841182, -0.01652246076854718, -0.049300960972645524, -0.040695641556911986, -0.055543762806560246, 6.414536986721132E-4, -0.28638725756866057, -0.0028006740676212944, 0.03607921742595436, 0.15854117446236665, 0.10346589274997832, -0.07294253654671241, -0.12444944225255475, 0.004814992182880822, 0.01214599888796957, 5.976781612098621E-4, -0.09281240987616121, -3.194489960592917, 0.02738044928172537, 0.0014862046102138672, 0.01389352185373232, 0.03798841621778618, -0.0026756632790626025, 0.011092847786111035, 0.0010480481244113892, -0.0047565972237008395, -0.017320487315841182, -0.01652246076854718, -0.049300960972645524, -0.040695641556911986, -0.055543762806560246, 6.414536986721132E-4, -0.28638725756866057, -0.0028006740676212944, 0.03607921742595436, 0.15854117446236665, 0.10346589274997832, -0.07294253654671241, -0.12444944225255475, 0.004814992182880822, 0.01214599888796957, 5.976781612098621E-4, -0.09281240987616121, -1.2254779805940366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
family = ordinal
link = ologit

[columns]
model_year
cylinders
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 13 d000.txt
1: 5 d001.txt
2: 3 d002.txt
7: 3 d003.txt
