[info]
h2o_version = 3.42.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Ordinal
uuid = 1090797871927183108
supervised = true
n_features = 7
n_classes = 3
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.33418367346938777, 0.33163265306122447, 0.33418367346938777]
model_class_distrib = null
timestamp = 2023-07-21T22:18:08.819+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 2
cat_offsets = [0, 5, 8]
nums = 5
mean_imputation = true
num_means = [194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247, 75.97959183673468]
cat_modes = [1, 0]
beta = [0.003283363969089708, -0.3275280845997611, -0.0027546759574020633, 0.16929035040116183, 0.5734514453772432, 0.6228702456685229, -0.06957107735766656, -0.13552660713602963, 0.011516546581512726, 0.028978813092307435, 0.0014067433680721739, -0.22921818292864718, -0.18427803584614313, 7.456370564141573, 0.003283363969089708, -0.3275280845997611, -0.0027546759574020633, 0.16929035040116183, 0.5734514453772432, 0.6228702456685229, -0.06957107735766656, -0.13552660713602963, 0.011516546581512726, 0.028978813092307435, 0.0014067433680721739, -0.22921818292864718, -0.18427803584614313, 9.425382544140454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
family = ordinal
link = ologit

[columns]
cylinders
origin
displacement
horsepower
weight
acceleration
model_year
mpg

[domains]
0: 5 d000.txt
1: 3 d001.txt
7: 3 d002.txt
