[info]
h2o_version = 3.46.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 9178521644690897152
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-03-21T19:06:31.214+02:00
escape_domain_values = true
nums = 4
cats = 3
cat_offsets = [0, 14, 20, 24]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 17
use_java_scoring_by_default = true
has_offset = false

[columns]
model_year
cylinders
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 13 d000.txt
1: 5 d001.txt
2: 3 d002.txt
