[info]
h2o_version = 3.42.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2482323052504270960
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-08T22:12:53.600+03:00
escape_domain_values = true
nums = 5
cats = 2
cat_offsets = [0, 6, 10]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 17
use_java_scoring_by_default = true
has_offset = false

[columns]
cylinders
origin
displacement
horsepower
weight
acceleration
model_year
mpg

[domains]
0: 5 d000.txt
1: 3 d001.txt
