[info]
h2o_version = 3.16.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 672126953859829842
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2018-12-07T23:16:59.559+02:00
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1544217153081_394
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1544217153081_394/
submodel_key_1 = GBM_model_python_1544217153081_392
submodel_dir_1 = models/GBM/GBM_model_python_1544217153081_392/
submodel_key_2 = DRF_model_python_1544217153081_393
submodel_dir_2 = models/DRF/DRF_model_python_1544217153081_393/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1544217153081_394
base_model0 = GBM_model_python_1544217153081_392
base_model1 = DRF_model_python_1544217153081_393

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
