[info]
h2o_version = 3.26.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -796479069260254594
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2019-07-22T22:19:41.929+03:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1563823156042_383
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1563823156042_383/
submodel_key_1 = GBM_model_python_1563823156042_381
submodel_dir_1 = models/GBM/GBM_model_python_1563823156042_381/
submodel_key_2 = DRF_model_python_1563823156042_382
submodel_dir_2 = models/DRF/DRF_model_python_1563823156042_382/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1563823156042_383
base_model0 = GBM_model_python_1563823156042_381
base_model1 = DRF_model_python_1563823156042_382

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
