[info]
h2o_version = 3.42.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1267498513479765880
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.26700962340341683
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-07-22T09:13:46.798+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.2338331580726698, 0.2421397019483939]
cat_modes = []
beta = [4.134475774860123, 1.9870927618115117, -2.88909819528276]
family = binomial
link = logit

[columns]
GBM_model_python_1690006390754_304
DRF_model_python_1690006390754_393
Adjusted

[domains]
2: 2 d000.txt
