[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4914591967835522352
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-09-09T11:28:38.528+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.495135930318444, 23.424192521036893]
cat_modes = []
beta = [0.8324874630844051, 0.5765917386171129, -9.61968362951373]
family = gaussian
link = identity

[columns]
GBM_model_python_1536346395453_8952
DRF_model_python_1536346395453_8953
mpg

[domains]
