[info]
h2o_version = 3.40.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4642379894670117440
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.26825658800665697
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-05-30T21:23:58.738+03:00
escape_domain_values = true
use_all_factor_levels = false
cats = 6
cat_offsets = [0, 15, 28, 34, 39, 40, 41]
nums = 3
mean_imputation = true
num_means = [38.30279094260137, 84404.87069510271, 40.56714060031596]
cat_modes = [4, 2, 4, 2, 1, 0]
beta = [0.03098490152599458, -0.8750255786355648, 0.9465734259760066, -1.1330826070897564, 0.4714649853543371, -10.629246988281142, 1.6644134460969224, -1.0833857576762664, -1.4844834959212887, -1.5353936840116502, -1.747314524024987, -12.413920707116901, -2.7918625837003352, -11.72441175183158, -2.951605126300976, 1.1953129533096176, 1.6009007370877466, 0.0014878661713779294, -7.509091033790626, 0.45397286348074445, -7.984240769630565, 1.2404286324448632, 1.8531289223806104, 0.6794968644353058, 0.9471155744393033, -0.3960867577940357, 1.278720427435927, 0.21952620729717476, 0.2701607498418315, 0.09725676710285845, 0.3071969065948373, 0.3355518901725569, 0.12956763179788416, -12.65156578027837, -0.05947691024858715, 2.6845486022210583, 0.4182709626787169, 0.6642667033937713, 0.13362017387298408, 0.23022747386354808, 1.3197856234436196, 0.029736186975365893, 2.5527402714442554E-6, 0.03535473411036458, -6.6201369208606025]
family = binomial
link = logit

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
