[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6578809223624169048
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.26825658800665686
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-10-23T11:32:59.309+03:00
escape_domain_values = true
use_all_factor_levels = false
cats = 6
cat_offsets = [0, 15, 28, 34, 39, 40, 41]
nums = 3
mean_imputation = true
num_means = [38.30279094260137, 84404.87069510268, 40.56714060031596]
cat_modes = [4, 2, 4, 2, 1, 0]
beta = [0.030984901525996606, -0.8750255786355638, 0.9465734259760104, -1.133082607089753, 0.47146498535433845, -10.629246988281139, 1.664413446096927, -1.0833857576762644, -1.4844834959212847, -1.5353936840116469, -1.747314524024988, -12.413920707116903, -2.7918625837003335, -11.72441175183158, -2.951605126300971, 1.1953129533096465, 1.600900737087772, 0.0014878661714080473, -7.509091033790604, 0.45397286348076865, -7.9842407696305235, 1.2404286324448919, 1.8531289223806362, 0.6794968644353319, 0.9471155744393309, -0.39608675779400954, 1.2787204274359516, 0.21952620729719866, 0.2701607498418388, 0.09725676710286447, 0.3071969065948458, 0.33555189017256387, 0.12956763179788883, -12.651565780278364, -0.05947691024857997, 2.684548602221067, 0.4182709626787265, 0.6642667033937802, 0.13362017387299302, 0.23022747386355452, 1.3197856234436205, 0.029736186975365862, 2.5527402714442847E-6, 0.03535473411036456, -6.62013692086065]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
