[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7594367050851217120
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-07-11T00:31:22.416+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 7
mean_imputation = true
num_means = [5.5156794425087154, 193.7228070175442, 104.6451612903227, 3009.2210884353744, 15.632659932659934, 76.01328903654489, 1.531468531468532]
cat_modes = []
beta = [-1.0055929648871538, -0.004889940369253614, -0.03993890336753167, -0.003323958866682317, -0.11215765525509554, 0.7717763722105765, 1.7034670285048692, -15.39906422836782]
family = gaussian
link = identity

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
