[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8473156357853108266
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2018-09-09T11:28:34.935+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.3357104537490535, 0.33360037072707827, 0.3306891755238683, 0.3330110775332246, 0.3423918295261749, 0.32459709294060046]
cat_modes = []
beta = [12.242904592366077, 0.0, 0.0, 5.34996555201571, 0.0, 0.0, -8.349686294834676, 0.0, 4.044897165446385, 0.0, 0.0, 1.981189380782432, 0.0, -3.3493295287689784, 0.0, 0.0, 1.259882291301348, 0.0, 0.1603631731931704, 1.7379830913686856, -1.9797051361157774]
family = multinomial
link = multinomial

[columns]
setosa
versicolor
virginica
setosa0
versicolor0
virginica0
Species

[domains]
6: 3 d000.txt
