[info]
h2o_version = 3.30.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5525374057643548352
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2020-05-23T09:49:36.462+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.3357104537490535, 0.33360037072707827, 0.3306891755238683, 0.32236564326267136, 0.3466367449813761, 0.3309976117559524]
cat_modes = []
beta = [3.4131189943114304, 0.0, 0.0, 7.62823894893808, 0.0, 0.0, -5.591164997363903, 0.0, 1.020871291370404, 0.4110472729375496, 0.0, 3.276002854225615, 0.0, -2.9379268387756, 0.0, 0.0, 0.0, 0.0, 0.11550339478122827, 2.7772220785001687, -2.011847988783271]
family = multinomial
link = multinomial

[columns]
GBM_model_python_1590216552001_381/setosa
GBM_model_python_1590216552001_381/versicolor
GBM_model_python_1590216552001_381/virginica
DRF_model_python_1590216552001_382/setosa
DRF_model_python_1590216552001_382/versicolor
DRF_model_python_1590216552001_382/virginica
Species

[domains]
6: 3 d000.txt
