[info]
h2o_version = 3.16.0.1
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2023144010254620520
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.29166666666666663
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = [0.764612954186414, 0.2353870458135861]
timestamp = 2018-12-07T23:16:56.090+02:00
n_trees = 11
n_trees_per_class = 1
binomial_double_trees = false

[columns]
Age
Employment
Education
Marital
Occupation
Income
Gender
Deductions
Hours
Adjusted

[domains]
1: 7 d000.txt
2: 16 d001.txt
3: 6 d002.txt
4: 14 d003.txt
6: 2 d004.txt
7: 2 d005.txt
9: 2 d006.txt
