[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6322906666872492750
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.43741268912951153
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = null
timestamp = 2018-07-12T01:19:48.079+03:00
nums = 3
cats = 6
cat_offsets = [0, 17, 32, 40, 47, 50, 53]
use_all_factor_levels = true
sparse = true

[columns]
Education
Occupation
Employment
Marital
Gender
Deductions
Age
Income
Hours
Adjusted

[domains]
0: 16 d000.txt
1: 14 d001.txt
2: 7 d002.txt
3: 6 d003.txt
4: 2 d004.txt
5: 2 d005.txt
9: 2 d006.txt
