[info]
h2o_version = 3.34.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2320610292476531008
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-09-29T23:06:36.273+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.495135930318444, 23.54666142943303]
cat_modes = []
beta = [0.738194541748953, 0.6316608757024913, -8.771567512449506]
family = gaussian
link = identity

[columns]
GBM_model_python_1632945961475_392
DRF_model_python_1632945961475_393
mpg

[domains]
