[info]
h2o_version = 3.32.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = isolationforest
algorithm = Isolation Forest
endianness = LITTLE_ENDIAN
category = AnomalyDetection
uuid = 8367868010937089536
supervised = false
n_features = 13
n_classes = 1
n_columns = 13
n_domains = 0
balance_classes = false
default_threshold = -1.0
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-01-31T16:02:46.950+02:00
escape_domain_values = true
n_trees = 17
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
max_path_length = 170
min_path_length = 89
output_anomaly_flag = false

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT

[domains]
