[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = isolationforest
algorithm = Isolation Forest
endianness = LITTLE_ENDIAN
category = AnomalyDetection
uuid = 6588024734798610176
supervised = false
n_features = 13
n_classes = 1
n_columns = 13
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-10-06T17:18:37.148+03:00
escape_domain_values = true
n_trees = 17
n_trees_per_class = 1
max_path_length = 170
min_path_length = 78

[columns]
CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT

[domains]
