[info]
h2o_version = 3.46.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -5709643579622745088
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-07-16T11:48:26.585+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.453957455688005, 23.471561319973983]
cat_modes = []
beta = [0.811982324061009, 0.5979132635340166, -9.632238345014995]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
GBM_model_python_1721119640970_577
DRF_model_python_1721119640970_578
mpg

[domains]
