[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -817340728337232704
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-06-03T15:58:28.661+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 2
cat_offsets = [0, 5, 8]
nums = 5
mean_imputation = true
num_means = [193.7228070175442, 104.6451612903227, 3009.2210884353744, 15.632659932659934, 76.01328903654489]
cat_modes = [1, 0]
beta = [-0.9501822343622758, 1.9364419005759044, 0.5808657986883485, -1.0683946966855993, 0.0, -1.2819735394953566, 0.0, 1.2042791118931717, -0.009647334481314678, -0.04749282392020071, -0.0034719517336582657, -0.07998291351661721, 0.7637547222573052, -16.335991167434095]
family = gaussian
link = identity

[columns]
cylinders
origin
displacement
horsepower
weight
acceleration
model_year
mpg

[domains]
0: 5 d000.txt
1: 3 d001.txt
