[info]
h2o_version = 3.44.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -8141256324469497856
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-12-12T14:41:41.569+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 3
cat_offsets = [0, 13, 18, 21]
nums = 4
mean_imputation = true
num_means = [193.7228070175442, 104.6451612903227, 3009.2210884353744, 15.632659932659934]
cat_modes = [3, 1, 0]
beta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8482828523704322, 0.0, 0.0, -0.055570035389903794, -0.22599657392317152, 0.0, 0.0, -0.015068931282615924, -0.04012486016558959, -0.0023552013125625985, 0.08019859195720662, 36.03974706452788]
family = gaussian
link = identity

[columns]
model_year
cylinders
origin
displacement
horsepower
weight
acceleration
mpg

[domains]
0: 13 d000.txt
1: 5 d001.txt
2: 3 d002.txt
