[info]
h2o_version = 3.16.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4188996550878953648
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.2775667004108912
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-12-07T23:16:56.013+02:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.23389108026220273, 0.24758972105233926]
cat_modes = []
beta = [4.446804465547887, 1.7570537007470242, -2.912821318896899]
family = binomial
link = logit

[columns]
GBM_model_python_1544217153081_176
DRF_model_python_1544217153081_265
Adjusted

[domains]
2: 2 d000.txt
