[info]
h2o_version = 3.44.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4415984524516367054
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2023-12-12T14:41:25.869+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.843333333333333, 3.0573333333333315, 3.758, 1.1993333333333336]
cat_modes = []
beta = [-2.588742217393934, 5.78229049123381, -3.0680655900831995, -6.616761489830388, 11.528260292903546, 2.210113761092721, -0.7495023210067386, -1.3953763266926182, -2.1243140070296453, -2.218427573460372, 0.2437215217278997, -5.338429778712307, 5.213839023023527, 10.731673635932077, -30.827005511943963]
family = multinomial
link = multinomial

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
