[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8848339446221707948
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2025-10-23T11:33:25.202+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [5.843333333333333, 3.0573333333333315, 3.758, 1.1993333333333336]
cat_modes = []
beta = [-2.5887422173937105, 5.782290491233162, -3.068065590082784, -6.616761489829431, 11.528260292900132, 2.210113761092641, -0.7495023210072361, -1.3953763266920376, -2.12431400702859, -2.2184275734631482, 0.24372152172793454, -5.338429778712807, 5.213839023023934, 10.731673635933149, -30.827005511946613]
family = multinomial
link = multinomial
dispersion_estimated = 1.0

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
