[info]
h2o_version = 3.44.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4852467058044971092
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2023-12-12T14:41:28.483+02:00
escape_domain_values = true
nums = 4
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 11
use_java_scoring_by_default = true
has_offset = false

[columns]
Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

[domains]
4: 3 d000.txt
