[info]
h2o_version = 3.46.0.8
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3192838661877316424
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.26700962340341694
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-10-23T11:33:12.492+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.23383315807266986, 0.24213970194839388]
cat_modes = []
beta = [4.13447577486011, 1.9870927618115213, -2.8890981952827604]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GBM_model_python_1761208361090_476
DRF_model_python_1761208361090_565
Adjusted

[domains]
2: 2 d000.txt
