[info]
h2o_version = 3.30.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7352890649842381288
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.39438359912582777
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = null
timestamp = 2020-10-11T23:59:57.551+03:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1602449971500_342
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1602449971500_342/
submodel_key_1 = GBM_model_python_1602449971500_168
submodel_dir_1 = models/GBM/GBM_model_python_1602449971500_168/
submodel_key_2 = DRF_model_python_1602449971500_257
submodel_dir_2 = models/DRF/DRF_model_python_1602449971500_257/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1602449971500_342
base_model0 = GBM_model_python_1602449971500_168
base_model1 = DRF_model_python_1602449971500_257

[columns]
Age
Employment
Education
Marital
Occupation
Income
Gender
Deductions
Hours
Adjusted

[domains]
1: 7 d000.txt
2: 16 d001.txt
3: 6 d002.txt
4: 14 d003.txt
6: 2 d004.txt
7: 2 d005.txt
9: 2 d006.txt
