[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 606098559456509908
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 7
balance_classes = false
default_threshold = 0.3299047838733741
prior_class_distrib = [0.764612954186414, 0.2353870458135861]
model_class_distrib = null
timestamp = 2018-09-09T11:28:31.259+03:00
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1536346395453_8900
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1536346395453_8900/
submodel_key_1 = GBM_model_python_1536346395453_8726
submodel_dir_1 = models/GBM/GBM_model_python_1536346395453_8726/
submodel_key_2 = DRF_model_python_1536346395453_8815
submodel_dir_2 = models/DRF/DRF_model_python_1536346395453_8815/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1536346395453_8900
base_model0 = GBM_model_python_1536346395453_8726
base_model1 = DRF_model_python_1536346395453_8815

[columns]
Age
Employment
Education
Marital
Occupation
Income
Gender
Deductions
Hours
Adjusted

[domains]
1: 7 d000.txt
2: 16 d001.txt
3: 6 d002.txt
4: 14 d003.txt
6: 2 d004.txt
7: 2 d005.txt
9: 2 d006.txt
