[info]
h2o_version = 3.46.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2546751864484998216
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.26700962340341683
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-07-16T11:47:56.143+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.2338331580726698, 0.2421397019483939]
cat_modes = []
beta = [4.134475774860123, 1.9870927618115117, -2.88909819528276]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GBM_model_python_1721119640970_331
DRF_model_python_1721119640970_420
Adjusted

[domains]
2: 2 d000.txt
