[info]
h2o_version = 3.16.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5517226542540139548
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2018-12-07T23:16:59.562+02:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.3357104537490535, 0.33360037072707827, 0.3306891755238683, 0.3322086129541925, 0.32137386178770827, 0.34641752525809916]
cat_modes = []
beta = [11.444288002452817, 0.0, 0.0, 4.499107011603953, 0.0, 0.0, -8.265243121536953, 0.0, 7.110485834988068, 4.731248597613387, 0.5006249762579167, 2.330413806550614, 0.0, -6.464050913803334, 0.0, 1.080141827273677, 0.0, 0.0, 0.8395068943321748, 4.34973231596289, -3.804961420510269]
family = multinomial
link = multinomial

[columns]
setosa
versicolor
virginica
setosa0
versicolor0
virginica0
Species

[domains]
6: 3 d000.txt
