[info]
h2o_version = 3.30.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7333496342687241796
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.2593985046586512
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-10-11T23:59:57.578+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.23389108026220273, 0.2415783450872732]
cat_modes = []
beta = [4.256950268686788, 1.8623076600047694, -2.882805259798073]
family = binomial
link = logit

[columns]
GBM_model_python_1602449971500_168
DRF_model_python_1602449971500_257
Adjusted

[domains]
2: 2 d000.txt
