[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3225314074089562336
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-07-01T19:29:07.509+03:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 7
mean_imputation = true
num_means = [5.4719387755102025, 194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247, 75.97959183673468, 1.5765306122448983]
cat_modes = []
beta = [-0.3593367254755236, 0.012665225343831065, -0.017641443185559595, -0.005913798449546464, 0.04527435359112406, 0.7368877579183419, 1.3613278728744822, -16.436490887485586]
family = gaussian
link = identity

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
