[info]
h2o_version = 3.32.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 567114783054032768
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-06-17T20:49:11.449+03:00
escape_domain_values = true
use_all_factor_levels = false
cats = 2
cat_offsets = [0, 4, 6]
nums = 5
mean_imputation = true
num_means = [194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247, 75.97959183673468]
cat_modes = [1, 0]
beta = [6.721787739026481, 7.078359784331305, 3.351228157867417, 5.099204420700141, 1.7640414726085483, 2.6171967589023306, 0.018704257253308234, -0.03490018589811745, -0.005780413189687581, 0.025980861740686843, 0.7369637039472438, -22.08009698999447]
family = gaussian
link = identity

[columns]
cylinders
origin
displacement
horsepower
weight
acceleration
model_year
mpg

[domains]
0: 5 d000.txt
1: 3 d001.txt
