[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7953633594484470240
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-07-11T22:01:05.850+03:00
use_all_factor_levels = false
cats = 0
cat_offsets = [0]
nums = 7
mean_imputation = true
num_means = [5.4719387755102025, 194.4119897959184, 104.46938775510203, 2977.5841836734676, 15.541326530612247, 75.97959183673468, 1.5765306122448983]
cat_modes = []
beta = [-0.49337631885840466, 0.019895643742015114, -0.016951144227500603, -0.006474043397440384, 0.08057583832485714, 0.7507726779503037, 1.426140495423142, -17.218434622017014]
family = gaussian
link = identity

[columns]
cylinders
displacement
horsepower
weight
acceleration
model_year
origin
mpg

[domains]
