[info]
h2o_version = 3.26.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -476446688372119286
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.26266363003047244
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-07-22T22:19:36.751+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.23389108026220273, 0.2415783450872732]
cat_modes = []
beta = [4.363129152854885, 1.8167348782151267, -2.898708528918184]
family = binomial
link = logit

[columns]
GBM_model_python_1563823156042_168
DRF_model_python_1563823156042_257
Adjusted

[domains]
2: 2 d000.txt
