[info]
h2o_version = 3.44.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4701532281381537920
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.26700962340341683
prior_class_distrib = null
model_class_distrib = null
timestamp = 2023-12-12T14:41:13.231+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.2338331580726698, 0.2421397019483939]
cat_modes = []
beta = [4.134475774860123, 1.9870927618115117, -2.88909819528276]
family = binomial
link = logit

[columns]
GBM_model_python_1702384838820_363
DRF_model_python_1702384838820_452
Adjusted

[domains]
2: 2 d000.txt
