[info]
h2o_version = 3.46.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1357050060851891832
supervised = true
n_features = 1
n_classes = 1
n_columns = 2
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-08-25T13:30:17.894+03:00
escape_domain_values = true
n_trees = 5
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Code
Score

[domains]
0: 1200 d000.txt
