[info]
h2o_version = 3.26.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7414883317383211264
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-07-22T22:19:45.559+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [23.495135930318444, 23.519615744362774]
cat_modes = []
beta = [0.8593500353780806, 0.5658460236949355, -10.053108573365485]
family = gaussian
link = identity

[columns]
GBM_model_python_1563823156042_392
DRF_model_python_1563823156042_393
mpg

[domains]
