[info]
h2o_version = 3.34.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6664744208779609664
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2022-01-22T15:22:31.370+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [0.33571045293333357, 0.3336003712666666, 0.3306891754666669, 0.32236564300000015, 0.3465965047333332, 0.3310378523333332]
cat_modes = []
beta = [3.411562723183164, 0.0, 0.0, 7.624797559375671, 0.0, 0.0, -5.589922505424397, 0.0, 1.0021404585197893, 0.42838022311333035, 0.0, 3.2910700876957812, 0.0, -2.9445966741750453, 0.0, 0.0, 0.0, 0.0, 0.11491286093023276, 2.7821934052155313, -2.013731759519249]
family = multinomial
link = multinomial

[columns]
GBM_model_python_1642857718868_381/setosa
GBM_model_python_1642857718868_381/versicolor
GBM_model_python_1642857718868_381/virginica
DRF_model_python_1642857718868_382/setosa
DRF_model_python_1642857718868_382/versicolor
DRF_model_python_1642857718868_382/virginica
Species

[domains]
6: 3 d000.txt
